* Thích b?n không nh?t d?nh s? yêu, còn yêu nh?t d?nh dã r?t thích r?i.
+ ???,??????,?????????


* Khi b?n vui, ph?i nghi r?ng ni?m vui này không ph?i là vinh h?ng. Khi b?n dau kh?, b?n hãy nghi r?ng n?i dau này cung không tru?ng t?n.
+ ?????,?????????????????,?????????????


* Có th? em ch? là m?t ngu?i khách qua du?ng trong cu?c s?ng c?a anh ,nhung anh s? không th? tìm th?y ngu?i th? 2 nhu em!
+ ???????????????????????


* Có dôi khi,ngu?i phù h?p nh?t v?i b?n l?i chính là ngu?i mà b?n không ng? d?n nh?t.
+ ?????????,??????????


* Thích là th? c?m giác không l?i, là xúc d?ng nh?t th?i, là chút gì thoáng nghi qua.
+ ?????????,??????????


* Có nh?ng vi?c ph?i làm r?i ta m?i bi?t,có nh?ng chuy?n làm sai r?i ta m?i nh?n ra ,có nh?ng di?u ph?i tru?ng thành r?i ta m?i hi?u.
+ ???,?????????,??????????,???????


* Tìm m?t ngu?i con trai thành công d? l?y ,thì dó là b?n nang c?a ph? n?.
Nhung làm cho ngu?i con trai mà mình yêu thành công ,m?i là b?n linh c?a ph? n?.
+ ????????????????
??????????,????????

* Yêu ví nhu ki?m m?t khi dã rút kh?i v? n?u không c?n th?n s? làm b? thuong ngu?i khác và c? chính mình.
+ ??????,????,?????,?????,??????


* S? di ngu?i ta dau kh? chính vì mãi deo du?i nh?ng th? sai l?m.
+ ??????,??????????


* B?n hãy luôn c?m on nh?ng ai dem d?n ngh?ch c?nh cho mình.
+ ??????????????


* M?i m?t v?t thuong d?u là m?t s? tru?ng thành.
+ ?????,???????

* Ð?ng bao gi? lãng phí m?t giây phút nào d? nghi nh? d?n ngu?i b?n không h? yêu thích.
+ ????????????,???????????


* Nh?ng th? không d?t du?c, chúng ta s? luôn cho r?ng nó d?p d?, chính vì b?n hi?u nó quá ít, b?n không có th?i gian ? chung v?i nó. Nhung r?i m?t ngày nào dó khi b?n hi?u sâu s?c, b?n s? phát hi?n nó v?n không d?p nhu trong tu?ng tu?ng c?a b?n.
+ ??????,????????????,???????????,????????????????,??????,?????????????????


* S?ng m?t ngày là có di?m phúc c?a m?t ngày, nên ph?i trân quý. Khi tôi khóc, tôi không có dép d? mang thì tôi l?i phát hi?n có ngu?i không có chân.
+ ????,?????,??????????????????,??????????


* Ð?ng g?ng s?c suy doán cách nghi c?a ngu?i khác, n?u b?n không phán doán chính xác b?ng trí hu? và kinh nghi?m thì m?c ph?i nh?m l?n là l? thu?ng tình.
+ ????????????,???????????????,?????????


* Mu?n hi?u m?t ngu?i, ch? c?n xem m?c dích d?n và xu?t phát di?m c?a h? có gi?ng nhau không, thì có th? bi?t du?c h? có th?t lòng không.
+ ??????,?????????????????,????????????


* Chân lý c?a nhân sinh ch? là gi?u trong cái bình thu?ng don di?u.
+ ?????,???????????


* Th?i gian s? trôi qua, d? th?i gian xóa s?ch phi?n não c?a b?n di.
+ ???????,??????????!


* Nói m?t l?i d?i gian thì ph?i b?a thêm mu?i câu không th?t n?a d? d?p vào, c?n gì kh? nhu v?y?
+ ?????,??????????,????


* Có lòng thuong yêu vô tu thì s? có t?t c?.
+ ?????????,???????


* Ð?i v?i th? gi?i, em ch? là m?t ngu?i trong dó, nhung d?i v?i anh, em là c? th? gi?i c?a anh.
+ ??????,?????,?????,?????????


* N?u hai ngu?i d?nh m?nh ? bên nhau, h? s? luôn tìm cách quay l?i v?i nhau..
+ ???????????,?????????????

* Ngu?i mà anh thích chính là em, tru?c kia, bây gi? và sau này cung là em.
+ ???????,?????,?????,??????

* Yêu  m?t ngu?i dã khó, quên di ngu?i mình yêu l?i càng khó.
+ ??????,???????????


* B?n có th? dùng tình yêu d? du?c c? th? gi?i
B?n cung có th? dùng h?n thù dánh m?t c? th? gi?i
+ ??????????
????????????

* C?m giác dau lòng nh?t trên d?i này không ph?i là th?t tình
Mà là khi em trao trái tim này cho anh, anh l?i l?a g?t em.
+ ?????????????
?????????????????

* Tình yêu làm con ngu?i quên di th?i gian, th?i gian cung làm con ngu?i quen di tình yêu.
+ ?????????, ???????????


* Tình yêu v?n di là m?m cu?i u?ng ru?u d?c.
+ ????????????

* Thích m?t ngu?i không nh?t d?nh là ph?i yêu anh ta
Nhung di?u ki?n tru?c tiên d? yêu m?t ngu?i nh?t d?nh là ph?i thích.
+ ?????,???????
????????,?????????

* Thích r?t d? d? chuy?n thành yêu, còn sau khi dã yêu m?t th?i gian thì r?t khó d? quay tr? v? thích. Vì thích là khuan dung mà yêu là ích k?.
+ ?????????,?????????????????????,??,??????


* Th?c ra, thích và yêu cách nhau m?t bu?c thôi. Nhung mu?n di bu?c này ph?i xem b?n thích mà bu?c hay yêu mà yêu bu?c.
+ ??,???????????,??????,???????????

* Khi không còn mu?n yêu m?t ngu?i n?a… b?n s? nh?m m?t l?i gi?u di nh?ng gi?t nu?c m?t
Khi không mu?n thích m?t ngu?i, b?n ch? c?n b?t ch?t hai tai.
+ ????????????…???????????…
??????????????…?????????

* Khi d?ng tru?c m?t ngu?i b?n yêu, tim b?n d?p liên h?i. Nhung khi d?ng tru?c m?t ngu?i b?n thích, b?n ch? th?y vui.
+ ??????????,????????????????????,???????


* Tình yêu dích th?c không ph?i là ?n tu?ng nh?t th?i, mà là g?p du?c anh em bi?t di?u dó không h? d? dàng,n?u b? l? s? r?t ti?c nu?i.
+ ???????????,???????????,????????

* Tình yêu d?u tiên có m?t chút xíu ngu ng?c thêm vào dó là r?t nhi?u s? tò mò.
+ ??????????????????


* H?nh phúc th?t s? r?t don gi?n:
“Em và anh, ng?i bên nhau cu?i cu?i nói nói, thêm vào dó làm m?t vài chuy?n hoi ngu ng?c m?t chút.”
+ ???????:
“???,????????,????????”

* Thu?ng d? s?p d?t ai dó bu?c vào cu?c d?i b?n là có nguyên nhân, và l?y h? di kh?i cu?c d?i b?n ch?c ch?n là có lí do t?t hon.
+ ?????????????????,??????????????????????

* N?u yêu, hãy yêu th?t lòng, n?u chia tay, xin hãy d?t khoát d?ng lu?ng l?, ngu?i ta kh? mình cung kh?.
+ ??,???,??,???????,?????

* Anh yêu em, không ph?i vì em là ngu?i nhu th? nào, mà là vì anh thích c?m giác khi ? bên c?nh em.
+ ???,????????????,?????????????????


* Yêu em không lâu dâu, ch? m?t d?i thôi.
+ ????,????


* Ch? c?n nhìn th?y n? cu?i c?a em là anh không th? ki?m ch? du?c mình.
+ ????????,?????????

* Cu?i du?c ngu?i v? t?t nhu em anh may m?n quá r?i.
+ ?????????,????????


* Ch? c?n em ? bên c?nh anh, nh?ng th? khác không còn quan tr?ng n?a.
+ ??????????,?????????

* Ngày quen em là ngày d?p nh?t trong cu?c d?i anh.
+ ???????????????????


* Em là c?a riêng mình anh.
+ ?????????


* Anh mu?n cham sóc cho em c? d?i này.
+ ???????????

* Anh yêu em ngay t? l?n g?p d?u tiên.
+ ????????????


* Anh s? d?i cho d?n ngày em yêu anh.
+ ?????????????


* Hãy tr? thành ngu?i ph? n? trong lòng anh nhé.
+ ???????????


* Anh mu?n nói là “ Tình yêu anh dành cho em nhi?u hon nh?ng vì sao trên tr?i.”
+ ???“???????????????”


* N?u nhu th? anh cho em d?u gi?ng nhu anh cho ngu?i khác, v?y thì em không c?n.
+ ??????,??????????,???????

* Thiên thân lúc lao vào l?a, h?n là c?c kì h?nh phúc.
+ ?????,????????


* Tôi tin r?ng ngu?i th?t s? quan tâm mình s? ch?ng bao gi? b? cu?p m?t, dù dó là tình b?n hay Tình yêu .
+ ???,?????????????????

* Nh?ng th? mà d?n b?i duyên ph?n, r?i cung ph?i bi?t li khi duyên tàn.
+ ???????????,??????????

* M?i ngu?i ít nh?t d?u có m?t u?c mo, m?t lý do d? c? g?ng. N?u nhu Tâm ta ch?ng có noi nào d? nuong l?i, di dâu cung là lang thang.
+ ???????????,???????????????????,?????????

* Có th?, chúng ta cu?i cùng n?m tay m?t ngu?i khác, quên ngu?i dã t?ng yêu.
+ ??,??????????:??????,???????


* Lúc nào tôi thích khóc thì khóc, mu?n cu?i thì cu?i, ch? c?n m?i th? d?u b?i t? nhiên. Tôi ch?ng c?n sâu s?c mà ch? c?n don gi?n.
+ ????????,???????,????????????????,?????

* Ð?n noi nên d?n, d?c sách nên d?c và yêu ngu?i nên yêu.
+ ???????,???????,??????????

* Ð?ng dùa n?a, ai cung r?t là b?n r?n !
+ ???,??????!

* Không dám ngã xu?ng, vì sau lung còn con cái!
+ ????,???????!

* Không dám tr?n tránh, vì tru?c m?t có cha m?!
+ ????,???????!

* Không dám b?nh, vì không có ai cham sóc!
+ ????,??????? !

* Không dám nói m?t, vì không ai lo l?ng !
+ ????,???????!

* Không dám lu?i bi?ng, vì không ai cho ti?n tiêu xài !
+ ????,????????!

* Kiên cu?ng, d?c l?p, dây là s? l?a ch?n duy nh?t !
+ ??,??,??????!




* Cô don không song hành cùng v?i b?n t? khi sinh ra,
mà là b?t d?u t? gi? phút b?n dem lòng yêu m?t ngu?i.
+ ????????,
???????????????????

* N?u nhu hai ngu?i dã có ch? d?nh cùng nhau di d?n con du?ng, cu?i cùng thì ngu?i ta cung s? tìm du?c cách d? tr? v? bên nhau.
+ ???????????,?????????????

 
* Ðã tr?i qua m?t m?i tình d?p thì khó mà yêu thêm l?n n?a, ngu?i b? tình yêu làm cho t?n thuong
+ ???????,???????

* Trong tim mãi s? có m?t v?t thuong không bao gi? lành l?i du?c.
+ ??????????????????????

* M?t dêm trang sáng tr?i trong, nghi n?i mình noi xa x?.
+ ????????,????????

* N?u trong lòng ta ch? có ni?m vui và mùi huong ?m lan to? kh?p noi, dó là thích.
+ ????????????????,??????

* Còn n?u trong dó v?n luu luy?n chút bu?t nhói râm ran, chính là yêu.
+ ?????????????,?????

* C?m nh?n m?t cách sâu s?c…
+ ???????????

* Khi d?ng tru?c m?t ngu?i ta yêu tim d?p liên h?i
+ ??????????,???????

* V?i ngu?i ta thích thì tim ch? th?y vui.
+ ????????????,??????

* V?i ngu?i thích, ta ch? s? m?m cu?i.
+ ?????????????,?????

* Khi nói chuy?n v?i ngu?i mình yêu thi?t khó m? l?i.
+ ?????????,???????

* V?i ngu?i mình thích thì cái gì cung có th? nói ra.
+ ???????????,???????

* Khi ngu?i yêu khóc b?n s? cùng khóc v?i nàng.
+ ??????,???????


* Và s? khéo léo an ?i ngu?i b?n thích.
+ ????????,????????

* Và khi không mu?n thích m?t ngu?i…b?n ch? c?n b?t ch?t hai tai!
+??????????????…?????????

* Khi b?n m?t giao nhau, v?i ngu?i yêu ta ngu?ng ngùng x?u h?.
+ ???????????,?????


* Thành t?u l?n nh?t c?a d?i ngu?i không ph?i là ti?n b?c,
Mà là có ngu?i nh? b?n là ai.
+???????????
????????? .

* B?n bè b?t d?u t? m?t ch? DUYÊN.
+ ?????????

* Ð?ng t? ti, không t? cao , hãy t? tin
V?n v?t dang trong quá trình thay d?i.
- ???,???,???,
????????

* N?u mình không yêu ngu?i ?y, thì cung d?ng deo bám nhu sam, hãy d? cho ngu?i khác có co hôi d? yêu ngu?i ?y.
Còn n?u ngu?i ?y b? roi ta, thì ta cung hãy t?o cho mình co h?i d? yêu ngu?i khác.
Có nh?ng th? mà ta r?t thích nhung hoàn toàn l?i không thu?c v? ta, có nh?ng th? mà ta không mu?n r?i xa nhung r?i s? ph?n an bài l?i không thu?c v? ta.
+ ????????,???,??????????
??????????,?????,???????????
???????????????,????????????????


* B? ngu?i mà mình d?c bi?t coi tr?ng ph?n b?i thì s? r?t khó ch?u,
Mà càng khó ch?u hon khi b?n còn ph?i gi? v? nhu r?ng mình không h? bi?t.
- ???????????????,
??????,??????????

* B?n nhìn nh?n mình th? nào, thì ngu?i khác nhìn b?n nhu th?,
? th? gi?i này, ch? có chính b?n,
M?i có th? quy?t d?nh vi?c ngu?i khác nhìn b?n sao thôi.
+ ???????,????????
????,?????
???????????

* NGU?I
M?i l?i nói,m?i vi?c làm ,
d?u ph?i nghi xem có hay không vi?c ?nh hu?ng d?n ngu?i khác.
Ðây là t? ch?t t?i thi?u làm ngu?i.
+ ?,
?????,?????,
????????????
???????????

* Mu?n phi?n ch? làm lãng phí th?i gian và nó ch?ng thay d?i du?c di?u gì.
Ði?u duy nh?t nó làm du?c là l?n chi?m tâm tu tình c?m và cu?p m?t ni?m vui c?a b?n.
+ ?????????,?????????
?????????????,???????

* H?i th? gian tình ái là chi, mà l?a dôi th? nguy?n s?ng ch?t
+???????,????????


* Anh r?t cu?c dã t?ng yêu em chua?
+ ??????????

* Vì yêu em anh s?n sàng buông b? t?t c?, th?m chí buông c? em.
+ ???????????,??????


* Th?t tình qu? th?c r?t th?m, không có bác si khám, cung ch?ng có thu?c nào tr? dau.
+ ??????,?????,???????


* Tình yêu cung nhu cát n?m trong tay, tay n?m càng ch?t, cát ch?y càng nhanh, r?t cu?c cung ch?ng còn gì.
+ ?????????,????,????,??,??????


* Thanh xuân nhi?u dau kh?, dã t?ng vì ai dó mà c? ch?p
+ ?????,????????

* Quên nh?ng chuy?n không vui dó di! Ð?n Thu?ng Ð? còn nh?n th?y bu?n thuong và phi?n não d?u ch?ng thu?c v? b?n.
+ ??????????! ??????????????????


* Hãy n? l?c làm cho mình thoát ra, b?n s? th?y m?t tr?i c?a ngày mai càng ?m áp hon ngày hôm nay
+????????,???????????????!


* B?u tr?i c?a ngày mai càng xanh bi?c hon hôm nay.
+ ???????????!

* Th?i gian dã mang anh di r?i, còn mang di t?t c? nh?ng gì thu?c v? em n?a.
+ ??,????,????????

* Tình yêu t?ng d?n cung t?ng di, t?ng ngu si cung t?ng cam h?n, t?ng dau thuong m?i hi?u du?c, t?t c? d?u là sai l?m.
+???,???,?????,?????,??????


* L?n d?u tiên em khóc là vì anh ch?ng ? bên.
+???????????


* L?n d?u tiên em cu?i là vì g?p du?c anh.
+ ???????????


* Còn l?n d?u tiên em cu?i ra nu?c m?t l?i là vì ch?ng th? có du?c anh!
+???????????????!


