* D? khúc
+?? 
* Trong dêm nh?ng con mu?i vây kín mình
+ ?????????????
* Ánh m?t tôi v?n cô d?c, vô h?n
+ ???????????
* Em di r?i , v?i tôi , yêu và ghét có l? s? phân minh
+ ?????????
* Em di r?i , v?i tôi , bu?n vui không còn khác bi?t
+ ???????????
* Nhu b? câu tr?ng không tu?ng trung Hòa Bình
+ ?????????
* Có l? cu?i cùng r?i tôi cung th?c t?nh
+??????
* Ðàn chim trên qu?ng tru?ng dó ch? là lu k?n k?n
+ ?????????
* Tôi gieo v?n b?ng nh?ng t? d?p nh?t
+ ???????
* Hình dung b? tu?c do?t m?t t?m chân tình.
+??????????
* Mây den cung không che l?p n?i màu c?a dêm
+????????????
* Trong nghia d?a ... s? h?i âm tang thuong vây kín tr?i ,vút xa ...
+?????????????
* T?ng em hoa h?ng tr?ng d? th?p lên cho màn dêm thôi tinh m?ch
+ ???????????????
* Trên t?ng vòm cây , qu? d?u yên , cô t?ch !
+????????????
* Thanh thanh ...dáng tôi , y ph?c t?i màu
+?????????
* Nh? d?n s? ?m áp c?a em d?n ngu?i l?nh theo nam tháng
+??????????? 
* Anh c? di , di xuyên qua sinh m?nh c?a chính mình
+????????
* B?n b? suong sa , b?i tr?n che ph?
+???????
* Anh d?ng trên nghia trang tr?ng tr?i
+???????
* Và th?m nh? s? mãi yêu em !!!
+ ??????
* Ðàn cho em b?n d? khúc ... Màu dêm
+?????????
* H?i ?c trong anh m?t tình yêu dánh m?t
+ ????????
* Hòa v?i gió dêm t?u lên nh?ng ân tình !
+???????? 
* Tim v? ...nguy?n c?t l?i ca
+??????
* T?ng ngón tay lu?t trên t?ng phím th?t nh?
+???????
* Cho nh?ng hoài ni?m s? vang lên r?t kh?
+????????
* Noi em n?m ...m?nh d?t ch?n U Minh .
+????????? ?????????,
* Anh s? ?n mình vào màn dêm sâu th?m
+  ???????? ????????
* Du?i anh trang , anh s? v?n Ðàn cho em b?n d? khúc ... Màu Ðêm. T?ng nh?p t?ng nh?p anh s? v?n d?p vì em
+?????? ???????
* Hoài nh? v? nh?ng d?u son h?n. V?n nhu ngày nào c?m nh?n du?c em có bên ...?m n?ng !
+ ???????? ?????????
* C? th?, c? th?, h?i ?c, hi?n v? ch?p ch?n ,d?t quãng. Nh?ng cánh chu?n chu?n y?u ?t. Mong manh, roi mình ...trong r?ng th?m mua sa .
+?????????????
* Trong m?t tôi , không chút m?y may c?m lòng
+???????????
* M?t em r?i , trong tôi , s? u u?n ?n ngay sau nh?ng n? cu?i
+ ???????????
* Trên mái nhà ... ph? rêu xanh. Gió v?n th?i qua. V?n vui cu?i dè nén trên v?t thuong lòng tôi mang ...Vô tình !
+????????? ??????
* Có khác chi m?t chi?c gi?ng khô khan
+?????????
* Ð?n dau, tôi s? d?ng nh?ng v?n ch? thê luong d? mô t? m?t tình yêu h?i ti?c
+ ?????????????????
* Huong lúa
+ ??
* N?u b?n có quá nhi?u b?t mãn d?i v?i th? gi?i này
+??????????????
* Khi g?c ngã li?n không dám ti?p t?c bu?c v? phía tru?c
+???????????
* T?i sao con ngu?i l?i tr? nên y?u du?i và nhu nhu?c d?n nhu v?y
+?????????? ??
* Hãy b?t ti vi lên và xem th? di
+????????
* Có bi?t bao nhiêu ngu?i dang n? l?c d? ti?p t?c s?ng ti?p
+???????????????
* chúng ta có ph?i nên bi?t b?ng lòng
+????????
* trân tr?ng m?i th? dang có, k?u c? nh?ng th? mà mình chua t?ng có
+???? ??????
* tôi v?n nh? r?ng b?n nói nhà là tòa lâu dài duy nh?t, hãy c? ch?y theo mùi huong l?a thom ngát
+???????????? ??????????
* hãy m?m cu?i, tôi bi?t nh?ng u?c mo thu? nh?
+??? ????????
* d?ng khóc, hãy d? ánh sáng c?a chú dom dóm d?n l?i cho b?n ch?y th?t xa và nh?ng bài d?ng ca mãi là ch? d?a tinh th?n v?ng ch?c
+???????????? ??????????
* v? nhà di, v? v?i ng?n ngu?n h?nh phúc
+??? ???????
* d?ng d? dàng b? cu?c hay d?u hàng s? ph?n, gi?ng nhu tôi dã nói
+?????????? ?????
* n?u nhu không th? ch?m d?n u?c mo thì hãy mo m?t gi?c mo khác v?y là du?c r?i
+?????? ???????
* hãy tô di?m thêm s?c màu cho cu?c s?ng c?a chính mình, và tru?c tiên hãy tô màu cho tình yêu b?ng s?c màu b?n yêu thích di
+?????????? ??????????
* hãy cu?i lên công thành fanh to?i dâu ph?i làm m?c dích duy nh?t
+ ???? ????????
* d? b?n thân vui v? dó m?i g?i là có ý nghia
+?????????????
* Máy bay gi?y tu?i tho gi? dây l?i bay v? trong tay tôi
+ ?????? ?????????
* Cái g?i là vui v? dó là chân tr?n di trên ru?ng du?i b?t chu?n chu?n cho t?i khi m?t
+ ?????? ????????????
* Tr?m trái cây b? ong d?t cho s? r?i, ai dang cu?i tr?m v?y
+ ???????????? ?????
* tôi d?a vào ngu?i rom huýt sáo hát ca và r?i ng? quên m?t
+ ???????????????
* bu?i chi?u ti?ng dàn ghita vang lên trong tr?o hon gi?a ti?ng dám côn trùng
+ ? ? ???????????
* N?u ánh n?ng v?n còn tr?i dài trên con du?ng thì tôi s? không còn s? nh?ng di?u kh? dau n?a
+ ? ? ???????????
* Tóc nhu tuy?t
+???
* V?ng trang khuy?t ngu?i tình ti?u t?y
+???????
* Ta nâng chén u?ng c?n h?t gió tuy?t
+????????
* Ai dã l?t d? ti?n ki?p
+??????
* Khiêu nên cát b?i th? phi
+??????
* Ch? duyên tách bi?t m?y phiên luân h?i
+???????
* Nàng khóa mi than khóc h?ng nhan dã h?t
+?????????
* Dù s? xanh dã thành tro b?i tình ta không m?t
+????????????
* Cu?n cu?n ba ngàn dông luu th?y
+????????
* Ta ch? múc m?t gáo cho tình yêu
+????????
* Ch? yêu con bu?m do nàng hóa thân
+???????
* Tóc nàng nhu tuy?t s?u d?p c? bi?t ly
+?????????
* Ta d?t nhang c?m d?ng du?c ai
+???????
* Tình yêu du?i ánh trang th?t hoàn m?
+???????
* Tóc nàng nhu tuy?t bay tràn gi?t l?
+?????????
* Ta ch? d?i già c?i nh?ng ai
+???????
* H?ng tr?n là cõi tháng ngày say sua
+????????
* Ta ko h?i ti?c kh?c lên bia dá ngàn ki?p yêu nàng
+???????????
* Guong d?ng chi?u vô tà d? nàng v?n tóc
+????????
* N?u nàng d?ng ý ta nguy?n su?t d?i rót ru?u h?u nàng
+???????????
* Anh không x?ng
+ ???
* Con ph? này quá náo nhi?t
+ ??????
* trên khuôn m?t m?i ngu?i ai cung mang theo 1 bí m?t.
+ ??????
* Suong mù ph? d?y khung kính nhu che gi?u m?t ai dó di ngang qua.
+ ?????????????
* C?m xúc trên khuôn m?t em
+ ??????
* V?n nhu con mua ngày nào.
+ ??????
* Con h?m này quá quanh co dã không th? tr? v? câu chuy?n c?a ngày xua.
+ ?????????????
* Nh?ng ngày sau này s? ko còn xanh
+ ??????
* Ðã có nh?ng câu nói làm nó t?p nham.
+ ??????
*  Ð? l?i gi? dây ch? còn h?i ?c v? anh gi?a can phòng tr?ng.
+ ?????????????
* chi?c gh? ? r?p chi?u phim ngày nào
+ ??????
* gi? dã có kh?ang cách quá xa.
+ ??????
* Tình c?m nhu ván c? không có d?i th? mà em ph?i choi 1 mình.
+ ?????????????
* V?n là không k?p 
+ ????
* Vi?t t? m? cho em th?y nh?ng gì anh nghi v? em 
+ ???? ??????
* Mô t? cho em th?y anh yêu em bít du?ng nào.
+???????
* Nay v?i n? cu?i trên môi em dã r?i xa anh.
+ ?????????
* C?m giác này nay dã không còn dúng.
+??? ????
* anh ph?i n? l?c bù d?p 
+ ??? ???
* ph?i san sóc cho em t?ng chút m?t.
+??? ????
* Ðó là nh?ng c?m giác mà anh chua bao gi? cho em
+??? ???
* em biu môi , trong th?a hi?p nguy?n v?ng c?a em r?t nh? bé.
+??? ??????? ???
* Là anh dã quá vô tâm , ch?ng qua là em ch? mu?n có ngu?i ? bên c?nh em.
+???? ??????
* C?m giác này gi? dã không còn dúng
+??? ????
* cu?i cùng anh m?i nh?n ra r?ng
+??? ???
* anh dã không nh?n n?i xem h?t nh?ng tình ti?t t?ng trang t?ng trang m?t.
+  ??? ???? ???
* em dã quá m?t m?i 
+ ???
* em dã âm th?m vì anh mà ph?i nhi?u l?n roi l? và ti?u t?y di nhi?u.
+??? ???????
* Lòng anh nhu tan nát khi em ph?i ch?u quá nhìu d?ng cay.
+ ??? ???? ???
* S?c d?p c?a em … Anh không x?ng.
+??? ???
