- ????,???? : ph?ng thiên th?a v?n, hoàng d? chi?u vi?t 
- ???? : ng?m máu phun ngu?i 
- ???? : môn dang h? d?i
- ??? : th?n tuân ch? 
- ???? : th? h? luu tình 
- ???? : hoàng thu?ng tha m?ng! 
- ??? : ngu?i dâu 
- ???? : tru di c?u t?c 
- ???, ??? : có thích khách, mau h? giá!
- ????,????: nô tì dáng ch?t, nuong nuong b?t gi?n! 
- ????????: da t? on c?u m?ng c?a d?i hi?p! 
-  ?????: d?i nhân n?ng l?i r?i! 
- ???? : l?y thân báo dáp 
- ?? : to gan! 
- ?? : h?n xu?c! 
- ?? : t?i sao 
- ????????? : không bi?t d?i nhân ngài có gì d?n dò, phân phó? 
- ?? : d?ng l?i! 
- ?? : im mi?ng! 
- ???? : t? ch? long ân! 
- ??????? : hoàng thu?ng v?n tu? v?n tu? v?n v?n tu?! 
- ???? : tr?i chu d?t di?t 
- ???? : b? h? anh minh 
- ??????? : m?t kh?c xuân tiêu dáng giá nghìn vàng. 
- ???? : l? nào l?i có cái lí ?y, l? nào l?i nhu v?y. 
- ?? : d?ng tay! 
- ??,??!???????,????,???????,????????…… : h?o hán, anh hung, xin hãy tha cho tôi, trong nhà ti?u nhân, trên còn có m? già 80, du?i còn có con nh? m?i l?t lòng…
- ??????????,?????????,?????????
Sau này có phúc cùng hu?ng, có n?n cùng ch?u, không mong sinh cùng ngày cùng tháng cùng nam, nhung nguy?n ch?t cùng ngày cùng tháng cùng nam.
- ????? : oan quá hoàng thu?ng oi! 
- ?????, ??????: các h? th?t l?i h?i, t?i h? khâm ph?c khâm ph?c! 
- ??????: qu? nhiên danh b?t hu truy?n 
- ??: h?n xu?c! 
- ???: c?u nô tài! 
- ???????? : ta không có tên ngh?ch t? nhu nguoi! 
- ?????: lui xu?ng h?t cho tr?m! 
- ????. ????!: 
C?u giá mu?n, t?i dáng muôn ch?t! 
- ?????, ?????!: 
 Nô tì bi?t sai r?i, xin nuong nuong tha t?i! 
- ???? : xin c?n tru?c! 
- ???? : không c?n da l?! 
- ?? : h? d?! 
- ?? : vô s?! 
- ???? : nh?ng l?i này là th?t ch? ?

 