* Ð?i v?i th? gi?i, em ch? là m?t ngu?i trong dó, nhung d?i v?i anh, em là c? th? gi?i c?a anh.
+ ??????,?????,?????,?????????

* N?u hai ngu?i d?nh m?nh ? bên nhau, h? s? luôn tìm cách quay l?i v?i nhau.
+ ???????????,?????????????

* Ngu?i mà anh thích chính là em, tru?c kia, bây gi? và sau này cung là em.
+ ???????,?????,?????,??????

* Yêu  m?t ngu?i dã khó, quên di ngu?i mình yêu l?i càng khó.
+ ??????,???????????

* B?n có th? dùng tình yêu d? du?c c? th? gi?i.
+ ??????????.

* B?n cung có th? dùng h?n thù dánh m?t c? th? gi?i.
+ ????????????

* C?m giác dau lòng nh?t trên d?i này không ph?i là th?t tình.
+ ?????????????.

* Mà là khi em trao trái tim này cho anh, anh l?i l?a g?t em. 
+ ????????????????.

* Tình yêu làm con ngu?i quên di th?i gian, th?i gian cung làm con ngu?i quen di tình yêu.
+ ?????????, ???????????

* Tình yêu v?n di là m?m cu?i u?ng ru?u d?c.
+ ????????????

* Thích m?t ngu?i không nh?t d?nh là ph?i yêu anh ta.
+ ?????,???????.

* Nhung di?u ki?n tru?c tiên d? yêu m?t ngu?i nh?t d?nh là ph?i thích.
+ ????????,?????????

* Thích r?t d? d? chuy?n thành yêu, còn sau khi dã yêu m?t th?i gian thì r?t khó d? quay tr? v? thích. Vì thích là khuan dung mà yêu là ích k?.
+ ?????????,?????????????????????,??,??????

* Ngu?i thích b?n không nh?t d?nh s? yêu.
+ ???,??????.

* Còn yêu thì nh?t d?nh là dã r?t thích r?i.
+ ?????????.

* Th?c ra, thích và yêu cách nhau m?t bu?c thôi. Nhung mu?n di bu?c này ph?i xem b?n thích mà bu?c hay yêu mà yêu bu?c.
+ ??,???????????,??????,???????????

* Khi không còn mu?n yêu m?t ngu?i n?a... b?n s? nh?m m?t l?i gi?u di nh?ng gi?t nu?c m?t.
+ ????????????...???????????...

* Khi không mu?n thích m?t ngu?i, b?n ch? c?n b?t ch?t hai tai.
+ ??????????????...?????????

* Khi d?ng tru?c m?t ngu?i b?n yêu, tim b?n d?p liên h?i. Nhung khi d?ng tru?c m?t ngu?i b?n thích, b?n ch? th?y vui.
+ ??????????,????????????????????,???????

* Tình yêu dích th?c không ph?i là ?n tu?ng nh?t th?i, mà là g?p du?c anh em bi?t di?u dó không h? d? dàng,n?u b? l? s? r?t ti?c nu?i.
+ ???????????,???????????,????????

* Tình yêu d?u tiên có m?t chút xíu ngu ng?c thêm vào dó là r?t nhi?u s? tò mò.
+ ??????????????????

* H?nh phúc th?t s? r?t don gi?n:
+ ???????:

* “Em và anh, ng?i bên nhau cu?i cu?i nói nói, thêm vào dó làm m?t vài chuy?n hoi ngu ng?c m?t chút.”
+ “???,????????,????????”

* Thu?ng d? s?p d?t ai dó bu?c vào cu?c d?i b?n là có nguyên nhân, và l?y h? di kh?i cu?c d?i b?n ch?c ch?n là có lí do t?t hon.
+ ?????????????????,??????????????????????

* N?u yêu, hãy yêu th?t lòng, n?u chia tay, xin hãy d?t khoát d?ng lu?ng l?, ngu?i ta kh? mình cung kh?. 
+ ??,???,??,???????,?????

* Anh yêu em, không ph?i vì em là ngu?i nhu th? nào, mà là vì anh thích c?m giác khi ? bên c?nh em. 
+ ???,????????????,?????????????????

* Yêu em không lâu dâu, ch? m?t d?i thôi.
+ ????,????

* Ch? c?n nhìn th?y n? cu?i c?a em là anh không th? ki?m ch? du?c mình.
+ ????????,?????????


* Cu?i du?c ngu?i v? t?t nhu em anh may m?n quá r?i.
+ ?????????,????????

* Ch? c?n em ? bên c?nh anh, nh?ng th? khác không còn quan tr?ng n?a.
+ ??????????,?????????

 
* Ngày quen em là ngày d?p nh?t trong cu?c d?i anh.
+ ???????????????????

* Em là c?a riêng mình anh.
+ ?????????

* Anh mu?n cham sóc cho em c? d?i này.
+ ???????????

* Khi b?n m?t giao nhau, v?i ngu?i yêu ta ngu?ng ngùng x?u h?.
+ ???????????,?????

* Anh yêu em ngay t? l?n g?p d?u tiên.
+ ????????????

* Anh s? d?i cho d?n ngày em yêu anh.
+ ?????????????

* Hãy tr? thành ngu?i ph? n? trong lòng anh nhé.
+ ???????????

* Anh mu?n nói là “ Tình yêu anh dành cho em nhi?u hon nh?ng vì sao trên tr?i.” 
+ ???“???????????????”


 

